spring.application.name=companyms
server.port=8081

## H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/company?sessionTimezone=Asia/Kolkata
spring.datasource.username=shreyashk
spring.datasource.password=shreyashk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Correct Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
